name=MIDIUSB
version=1.0.5
author=Gary Grewal, Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino board with USB capabilites to act as a MIDI instrument over USB.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/MIDIUSB
architectures=avr,sam,samd
